{
  "name": "Khizer Hayat Portfolio",
  "short_name": "Khizer Hayat",
  "description": "UI/UX Designer portfolio for mobile app design, product redesign, design systems, prototypes, and developer handoff.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7f0",
  "theme_color": "#D8480F",
  "icons": [
    {
      "src": "/assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
